<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Invoice" ZOrder="3" X="70" Y="70" Height="344" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Receipt" ZOrder="2" X="395" Y="1735" Height="263" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Receipt_Invoice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1752</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>1752</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>