<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="25" X="727" Y="988" Height="155" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Claims" ZOrder="24" X="740" Y="1294" Height="263" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Employee" ZOrder="23" X="395" Y="376" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Expenses" ZOrder="22" X="1483" Y="628" Height="236" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Income" ZOrder="21" X="395" Y="70" Height="236" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Invoice" ZOrder="20" X="70" Y="70" Height="344" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:JobPosition" ZOrder="19" X="743" Y="376" Height="182" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Members" ZOrder="18" X="395" Y="1294" Height="371" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Product" ZOrder="17" X="395" Y="988" Height="236" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="16" X="1113" Y="628" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PurchaseRequisition" ZOrder="15" X="743" Y="628" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Receipt" ZOrder="14" X="395" Y="1735" Height="290" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Claims__FK_Recei__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1735</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1540</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Claims_Members" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_JobPosition" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Expenses__FK_Pur__52593CB8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Income__FK_Invoi__45F365D3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Members" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__FK_Pu__4E88ABD4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRequisition_Employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRequisition_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receipt__FK_Invo__3E52440B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1752</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>1752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Employee" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>