<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITshopDBModelStoreContainer" CdmEntityContainer="ITshopDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ITshopDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productcategoryID" ColumnName="productcategoryID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productInventory" ColumnName="productInventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="ITshopDBModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="productcategoryID" ColumnName="productcategoryID" />
          <ScalarProperty Name="productcategoryName" ColumnName="productcategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>